# MediaRender

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks  keystore.properties  local.properties  settings.gradle
IjkLib/: build.gradle  proguard-rules.pro
IjkLib/src/main/: AndroidManifest.xml
IjkLib/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java  TextureMediaPlayer.java
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  PlayerMediaController.java  SurfaceRenderView.java  TextureRenderView.java
IjkLib/src/main/res/values/: dimens.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/mediarender/: BaseActivity.java  BootBroadcastReceiver.java  MainActivity.java  RenderApplication.java
app/src/main/java/com/geniusgithub/mediarender/center/: DLNAGenaEventBrocastFactory.java  DLNAGenaEventBrocastReceiver.java  DMRCenter.java  DMRWorkThread.java  DlnaMediaModel.java  DlnaMediaModelFactory.java
app/src/main/java/com/geniusgithub/mediarender/music/: MusicActivity.java
app/src/main/java/com/geniusgithub/mediarender/music/lrc/: HttpManager.java  LrcDownLoadHelper.java  LyricHelper.java
app/src/main/java/com/geniusgithub/mediarender/player/: AbstractMediaPlayEngine.java  MusicPlayEngineImpl.java  PlayerVideoController.java  RenderMediaController.java  VideoPlayEngineImpl.java
app/src/main/java/com/geniusgithub/mediarender/proxy/: IUdpRecvDelegate.java  UdpProxy.java
app/src/main/java/com/geniusgithub/mediarender/service/: MediaRenderService.java
app/src/main/java/com/geniusgithub/mediarender/util/: CommonLog.java  CommonUtil.java  CrashHandler.java  CrashHelper.java  DlnaUtils.java  LogFactory.java  LogUtil.java  ZipUtils.java
app/src/main/java/com/geniusgithub/mediarender/video/: ExoVideoActivity.kt  IjkVideoActivity.kt  VideoActivity.java
app/src/main/java/com/gxh/dlnalib/: PlatinumJniProxy.java  PlatinumReflection.java
app/src/main/res/layout/: activity_exo_video.xml  activity_ijk_video.xml  activity_main.xml  exo_player_control_view.xml  media_prepare_layout.xml  media_toolbar_layout.xml  music_toolbar_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mailsender/: build.gradle
mailsender/src/main/java/com/teprinciple/mailsender/: MailUtil.kt
video-cache/: build.gradle
video-cache/src/main/: AndroidManifest.xml
video-cache/src/main/java/com/gxh/video_cache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
video-cache/src/main/java/com/gxh/video_cache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
video-cache/src/main/java/com/gxh/video_cache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
video-cache/src/main/java/com/gxh/video_cache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
