apply plugin: 'com.android.library'
def APP_VERSION_CODE = Integer.parseInt(
        'git rev-list HEAD --count'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode APP_VERSION_CODE
        versionName "1.1.3"

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
