<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/media_prepare_startup"/>

    <ProgressBar
      android:layout_width="62dp"
      android:layout_height="62dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:indeterminateDrawable="@drawable/cm_progress_anim" />


    <TextView
      android:id="@+id/tv_prepare_speed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textColor="#ffffff"
      android:textSize="24dip"/>
  </LinearLayout>
</RelativeLayout>